# Example .env file after modification

DB_HOST=value
DB_PORT=value
DB_USER=value
DB_PASSWORD=value
DB_NAME=value

API_KEY=value
SECRET_KEY=value

SERVER_IP=localhost
SERVER_PORT=value
SERVER_PORT_DEV=value

CLIENT_IP=value
CLIENT_PORT=value

ALLOW_ORIGIN_PROD=value
ALLOW_ORIGIN_DEV=value
ALLOW_ORIGIN_LOCAL=value

