# Example .env file after modification

DB_HOST=value
DB_PORT=
DB_USER=value
DB_PASSWORD=value
DB_NAME=value

API_KEY=value
SECRET_KEY=value

SERVER_IP=localhost
SERVER_PORT=value

CLIENT_IP=value
CLIENT_PORT=

ALLOW_ORIGIN_PROD=value
ALLOW_ORIGIN_DEV=value

